calculadora.html 

<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style> 
    *{
        margin: 0;
        padding: 0;
    }
    .fundo{ background-image: linear-gradient(45deg, black, rgb(245, 193, 22));
    height: 100vh;
    color:#fff;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    background-image: url("foto1.png");

    
    
    }
    .calculadora{
        position: absolute;
        background-color: rgba(0, 0, 0, 1);
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius:15px;
        padding: 15px;
        box-shadow: 5px 4px 7px grey;
        
    }   
    .botao{
        background-color: rgb(63, 63, 63);
        width: 50px;
        height: 50px;
        border-radius: 50px;
        font-size: 25px;
        cursor: pointer;
        color: #fff;
    }
    .botao:hover {
     background-color: black;
    
    }

    #resultado{
       background-color: #fff;
        width: 207px;
        height:30px;
        margin: 5px;
        border-radius:5px;
        font-size: 25px;
        color: black;
        text-align:right;
        font: bold;

    }

    .botao2 {
        background-color: rgb(170, 170, 170);
    }
    .botao1.botao2:hover {
        background-color: black;
    }
    .botao3 {
        background-color: rgb(170, 170, 170);
    }
    .botao3:hover{
        background-color:black ;
    }
    .botao7 {
        background-color: rgb(63, 63, 63);
    }
    .botao7:hover{
        background-color:black ;
    }
    .botao8 {
        background-color: rgb(63, 63, 63);
    }
    .botao8:hover{
        background-color:black;
    }
    .botao9 {
        background-color: rgb(63, 63, 63);
    }
    .botao9:hover{
        background-color:black;
    }
    .botaoamarelo {
        background-color: rgb(255, 166, 0);
        transition: all 0.2s;
    }
    .botaoamarelo:hover{
        background-color:rgba(255, 166, 0, 0.5);
    }
    .botao4 {
        background-color: rgb(63, 63, 63);
    }
    .botao4:hover{
        background-color:black;
    }
    .botao5 {
        background-color: rgb(63, 63, 63);
    }
    .botao5:hover{
        background-color:black;
    }
    .botao6 {
        background-color: rgb(63, 63, 63);
    }
    .botao6:hover{
        background-color:black;
    }
    .botao5{
        background-color: rgb(63, 63, 63);
    }
    .botao5:hover{
        background-color:black;
    }
   

    </style>
</head>
<body>
    <div class ="fundo">
         <h1>Thiago Mazulo</h1>
                 <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado">0</p>
            <table>
            <tr><!--criando uma linha>-->
                <td><button class="botao botao2" onclick="clean('')">C</button></td>
                <td><button class="botao botao2" onclick="back('')"> < </button></td>
                <td><button class="botao botao2" onclick="insert('/')">/</button></td>
                <td><button class="botao botao2" onclick="insert('X')">X</button></td> 
            </tr>
            <tr><!--criando uma linha>-->
                <td><button class="botao botao7"onclick="insert('7')">7</button></td>
                <td><button class="botao botao8" onclick="insert('8')"> 8 </button></td>
                <td><button class="botao botao9"onclick="insert('9')">9</button></td>
                <td><button class="botao botaoamarelo"onclick="insert('-')">-</button></td>
            </tr>
            <tr><!--criando uma linha>-->
                <td><button class="botao botao4" onclick="insert('4')">4</button></td>
                <td><button class="botao botao5" onclick="insert('5')">5</button></td>
                <td><button class="botao botao6" onclick="insert('6')">6</button></td>
                <td><button class="botao botaoamarelo" onclick="insert('+')">+</button></td>
            </tr>
            <tr><!--criando uma linha>-->
              
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td><button class="botao botaoamarelo" onclick="insert('%')">%</button></td>
                
            </tr>
            <tr><!--criando uma linha>-->
                <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')" >0</button></td>
                <td><button class="botao" onclick="insert('.')">.</button ></td>
                <td><button class="botao botaoamarelo" onclick="calcular()"> = </button></td>
            </tr>
            </table>

    
        </div>
       
    </div>
    <script>
        function insert(num) 
        {
            let numero = document.getElementById('resultado').innerHTML 
            document.getElementById('resultado').innerHTML = numero === "0" ? num : numero + num
        }
        function clean(){
        document.getElementById('resultado').innerHTML = "0"

        }
        function back(){
            let resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular()
        {
         let resultado = document.getElementById('resultado').innerHTML;
         if(resultado){
            document.getElementById('resultado').innerHTML = eval(resultado.replaceAll('X', '*'));
         }
         else{
            document.getElementById('resultado').innerHTML = "0"
         }
        }
    
        


    </script>
    
</body>
</html>